Network name: SIT 1 CESKA TELEVIZE
Network ID: 12560
Bandwidth: 8 MHz
Constellation: 64-QAM
Guard interval: 1/4
Code rate: 2/3

0x0100-Ceska televize-CT 1 JM: 4.31 Mbps
0x0200-Ceska televize-CT 2: 4.15 Mbps
0x0300-Ceska televize-CT 24: 3.72 Mbps
0x0400-Ceska televize-CT sport: 4.16 Mbps
0x1000-Ceska televize-CRo RADIOZURNAL: 0.18 Mbps
0x1100-Ceska televize-CRo DVOJKA: 0.18 Mbps
0x1200-Ceska televize-CRo VLTAVA: 0.21 Mbps
0x1300-Ceska televize-CRo RADIO WAVE: 0.18 Mbps
0x1400-Ceska televize-CRo D-DUR: 0.21 Mbps
0x1500-Ceska televize-CRo RADIO JUNIOR: 0.18 Mbps
0x1600-Ceska televize-CRo PLUS: 0.08 Mbps
0x1700-Ceska televize-CRo JAZZ: 0.21 Mbps
